<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
    <link rel="icon" href="imagens/favicon.ico" type="imagen/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 350px)" srcset="imagens/dan-droids-eepq.png"  type="image/png">
            <source media="(max-width: 550px)" srcset="imagens/dan-droids-epq.png"  type="image/png">
            <source media="(max-width: 990px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 350px)" srcset="imagens/irina-blok-eepq.jpg" type="image/jpg">
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-epq.jpg" type="image/jpg">
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            <source media="(max-width: 350px)" srcset="imagens/bugdroid-pq.png">
            <img src="imagens/bugdroid.png" alt="Bugdroid">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="c">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=2gHOhGBdfHhkPzWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"   allowfullscreen></iframe>
        </div>
        <div class="extra">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>✓ 1.5 - <span>Cupcake</span></li>
                <li>✓ 1.6 - <span>Donut</span></li>
                <li>✓ 3.0 - <span>Eclair</span></li>
                <li>✓ 2.2 - <span>Froyo</span></li>
                <li>✓ 2.3 - <span>Gingerbread</span></li>
                <li>✓ 3.0 - <span>Honeycomb</span></li>
                <li>✓ 4.0 - <span>Ice Cream Sandwich</span></li>
                <li>✓ 4.1 - <span>Jelly Bean</span></li>
                <li>✓ 4.4 - <span>KitKat</span></li>
                <li>✓ 5.0 - <span>Lolipop</span></li> 
                <li>✓ 6.0 - <span>Marshmallow</span></li>
                <li>✓ 7.0 - <span>Nougat</span></li>
                <li>✓ 8.0 - <span>Oreo</span></li>
                <li>✓ 9.0 - <span>Pie</span></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p style="padding: 10px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>