@font-face {
    font-family: android;
    src: url(fontes/idroid.otf);
}

header{
    background-image: linear-gradient(to bottom, #47ca84, #316143);
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.342);
}
header h1{
    color: white;
    text-align: center;
    font-size:50px;
}
header p{
    color: #ffffff;
    text-align: center;
}
header a:hover{
    background: #528365;
}
header a{
    color: white;
    text-decoration: none;
    margin: 10px;
    border-radius: 5px;
    padding: 5px;
}
body{
    font-family: sans-serif;
    background-color: #83E2AB;
    margin: 0;
    padding: 0;
}
main{
    background-color: #fff;
    width: 80%;
    margin: auto; 
    padding: 20px; 
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.341);
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    
}
main h1{
    font-family: android;
    color: #284e36;
}
main h2{
    font-family: android;
    color: #284e36;
    background-image: linear-gradient(to left, white, #caf0da);
    margin-left: 10px;
}
main img{
    display: block;
    margin: 0 auto;
}
main picture{
    display: block;
    margin: 0 auto;
}
.c{
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    background-color: #284e36;
    padding-top: 30px;
    padding-bottom: 30px;
}
.extra{
    background-color: #b7e8ce;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.341);
}
.extra h3{
    padding: 10px;
    background-color: #3eb56a;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.extra p{
    padding: 15px;
}
footer{
    background-color: #284e36;
    width: 100%;
    padding-bottom: 1px;
    padding-top: 1px;
    margin-top: 20px;
}
footer p{
    color: #fff;
    text-align: center;
    padding-bottom: 1px;
    padding-top: 1px;
    margin: 0px;
    
}
span{
    text-decoration: underline;
}
ul{
    list-style: none;
    column-count: 2;
}
@media (max-width:500px) {
    ul{
        columns: 1;
    }
}
@media (max-width: 400px) {
    iframe {
      width: 80%; /* Reduz a largura do iframe para 80% da largura da div */
      height: auto; /* Reduz a altura do iframe para 200px */
    }
    header h1{
        font-size: 25px;
    }
    nav a{
        font-size: xx-small;
    }
}
@media (max-width: 450px){
    nav a{
        padding: 2px;
    }
}